body {
  background-color: #fafafa;
  min-height: 100vh;
}

.title-link {
  font-size: 16px;
  color: #000;
  text-underline-offset: 3px;
  text-decoration-color: #000;
  &:hover {
    text-decoration: underline;
    color: #000;
  }
}
