MONGO_DSN=mongodb://mongodb:mypassword@db:27017/source_manager
MONGO_DATABASE=source_manager
MONGO_USER=mongodb
MONGO_PASSWORD=mypassword
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=123456

API_GATEWAY_PORT=8080

DEPLOYMENT_SERVICE_PORT=8081
DEPLOYMENT_SERVICE_HOST=deployment

PROJECT_SERVICE_PORT=8082
PROJECT_SERVICE_HOST=project

STORAGE_SERVICE_PORT=8083
STORAGE_SERVICE_HOST=storage

TEAM_SERVICE_PORT=8084
TEAM_SERVICE_HOST=team

CADDY_SERVICE_PORT=8085
CADDY_SERVICE_HOST=nginx_manager

APP_ROOT_DOMAIN=rsdn.site