server {
    listen       80;
    server_name .rsdn.site;
    location / {
        root   /var/www/source-deployments/$host/dist;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    error_page   404 /nginx_404.html;
    location = /nginx_404.html {
        root /var/www/nginx/error_page;
        internal;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}