#!/usr/bin/env node

const http = require('http');
const path = require('path');

const metadata = require(path.join('../', 'metadata.json'));

const sleep = (ms) => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(true), ms);
  });
};

const makePromise = () => {
  const postData = JSON.stringify({
    projectId: metadata.projectId,
  });

  const options = {
    host: '127.0.0.1',
    port: '8080',
    path: '/deployments',
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Content-Length': postData.length,
    },
  };
  return new Promise((resolve) => {
    const callback = (response) => {
      var data = [];
      response.on('data', function (chunk) {
        data.push(chunk);
      });

      response.on('end', function () {
        try {
          const response = JSON.parse(Buffer.concat(data).toString());
          if (response.status === 201) {
            resolve(true);
          } else {
            throw new Error(response.errors || response.message);
          }
        } catch (err) {
          throw err;
        }
      });
    };
    const req = http.request(options, callback);
    req.write(postData);
    req.end();
  });
};

(async () => {
  await makePromise();
})();
